<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourceit.task1.ui.MainFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_list"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_text"
        android:id="@+id/button_add"
        android:layout_weight="0.2" />

</LinearLayout>
