<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourceit.task1.ui.InfoFragment"
    android:orientation="vertical">

    <ImageView
        tools:src="@drawable/ic_contact_phone_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/information_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/fragment_info_name_text"
        android:id="@+id/information_name"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/fragment_info_email_text"
        android:id="@+id/information_email"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/fragment_info_adress_text"
        android:id="@+id/information_adress"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp" />

</LinearLayout>
